gaitID/GaitID/FeatureID.xaml

<Window x:Class="GaitID.FeatureID"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GaitID"
        mc:Ignorable="d"
        Title="Feature-Based Identification" Height="700" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid Background="#FF232323">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button x:Name="captureNavButton" Content="Data Capture" HorizontalAlignment="Left" Height="100" Width="190" VerticalAlignment="Top" 
                Grid.Row="0" Background="#FFCFB87C" FontSize="24" FontWeight="Bold" Margin="5,0,0,0" Click="CaptureNavButton_OnClick"/>

        <Button x:Name="featureNavButton" Content="Feature ID" HorizontalAlignment="Left" Height="100" Width="190" VerticalAlignment="Top" 
        	Grid.Row="0" Background="#FFCFB87C" FontSize="24" FontWeight="Bold" Margin="201,0,0,0"/>

        <Button x:Name="multivariateNavButton" Content="Multivariate ID" HorizontalAlignment="Left" Height="100" Width="190" VerticalAlignment="Top" 
        	Grid.Row="0" Background="#FFCFB87C" FontSize="24" FontWeight="Bold" Margin="396,0,0,0"/>

        <Button x:Name="patternNavButton" Content="Pattern ID" HorizontalAlignment="Left" Height="100" Width="190" VerticalAlignment="Top" 
        	Grid.Row="0" Background="#FFCFB87C" FontSize="24" FontWeight="Bold" Margin="592,0,0,0"/>

        <Button x:Name="TestBenchNavButton" Content="Test Bench" HorizontalAlignment="Left" Height="100" Width="190" VerticalAlignment="Top" 
        	Grid.Row="0" Background="#FFCFB87C" FontSize="24" FontWeight="Bold" Margin="788,0,0,0" Click="TestBenchButton_OnClick"/>

        <Label x:Name="FileSelectLabel" Content="Select a file for identification:" HorizontalAlignment="Left" Margin="28,10,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <Button x:Name="BrowseButton" Content="Browse" FontSize="16" HorizontalAlignment="Left" Margin="28,55,0,0" VerticalAlignment="Top" Width="85" Height="30" 
        	Background="#FF555457" Foreground="White" Grid.Row="1" Visibility="Visible" Click="BrowseButton_OnClick"/>
        <TextBox x:Name="FileSaveLocationTextBox" HorizontalAlignment="Left" Height="30" Margin="125,55,0,0" Grid.Row="1" TextWrapping="NoWrap" 
                 VerticalAlignment="Top" Width="219" FontSize="14" Padding="4" Visibility="Visible" IsReadOnly="True"/>
        <Button x:Name="IdentifyButton" Content="Identify" FontSize="16" HorizontalAlignment="Left" Margin="355,55,0,0" VerticalAlignment="Top" Width="85" Height="30" 
        	Background="#FF555457" Foreground="White" Grid.Row="1" Visibility="Visible" Click="IdentifyButton_OnClick"/>

    </Grid>
</Window>