gaitID/GaitID/identification.xaml

<Window x:Class="GaitID.Identification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GaitID"
        mc:Ignorable="d"
        Title="Gait Identification" Height="720" Width="1080" WindowStartupLocation="CenterScreen">
    <Grid >
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="422" Margin="34,66,0,0" Stroke="Black" VerticalAlignment="Top" Width="483"/>
        <Image x:Name="videoImage" HorizontalAlignment="Left" Height="410" Margin="34,72,0,0" VerticalAlignment="Top" Width="483" Source="Resources/ManWalkingUpstairs.png" Stretch="Fill"/>
        <Label x:Name="videoLabel" Content="Live Video" HorizontalAlignment="Left" Margin="34,489,0,0" VerticalAlignment="Top" Height="31" Width="95" FontSize="18.667"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="422" Margin="552,66,0,0" Stroke="Black" VerticalAlignment="Top" Width="483"/>
        <Viewbox x:Name="skeletonImage" HorizontalAlignment="Left" Height="422" Margin="552,66,0,0" VerticalAlignment="Top" Width="483" >
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>
        <Label x:Name="skeletonLabel" Content="Skeletal Model" HorizontalAlignment="Left" Margin="905,489,0,0" VerticalAlignment="Top" Height="31" Width="130" FontSize="18.667"/>

        <Button x:Name="helpButton" HorizontalAlignment="Left" Height="35" Margin="1019,6,0,0" VerticalAlignment="Top" Width="35" BorderBrush="{x:Null}" Background="{x:Null}" >
            <Image Source="Resources/help_icon.png" />
        </Button>
        <Button x:Name="settingsImage" HorizontalAlignment="Left" Height="35" Margin="974,7,0,0" VerticalAlignment="Top" Width="35" BorderBrush="{x:Null}" Background="{x:Null}">
            <Image Source="Resources/gear_icon.png" />
        </Button>
        <Label x:Name="settingsLabel" Content="Settings" FontSize="10.667" HorizontalAlignment="Left" Margin="965,35,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF636363"/>
        <Label x:Name="helpLabel" Content="Help" FontSize="10.667" HorizontalAlignment="Left" Margin="1019,35,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF636363"/>

        <Button x:Name="backButton" Content="&lt; Back" FontSize="16" HorizontalAlignment="Left" Margin="34,636,0,0" VerticalAlignment="Top" Width="66" Height="30" 
                Background="#FF8E5ED4" Foreground="White" Click="backButton_Click"/>
        <Button x:Name="trainingButton" Content="Training &gt;" FontSize="16" HorizontalAlignment="Left" Margin="945,636,0,0" VerticalAlignment="Top" Width="90" Height="30" 
                Background="#FF8E5ED4" Foreground="White" Click="trainingButton_Click" />
        <Button x:Name="comparisonButton" Content="Comparison" FontSize="16" HorizontalAlignment="Left" Margin="797,636,0,0" VerticalAlignment="Top" Width="103" Height="30" 
        	Background="#FF8E5ED4" Foreground="White" Click="comparisonButton_Click"/>
        
        <Button x:Name="identifyButton" Content="Identify Subject" FontSize="16" HorizontalAlignment="Left" Margin="380,590,0,0" VerticalAlignment="Top" Width="137" Height="30" 
        	Background="#FF555457" Foreground="White" Click="identifyButton_Click"/>

        <Rectangle Fill="#FF7C7C7C" HorizontalAlignment="Left" Height="70" Margin="403,499,0,0" Stroke="#FF7C7C7C" VerticalAlignment="Top" Width="257"/>

        <Button x:Name="recordButton" HorizontalAlignment="Left" Margin="425,504,0,0" VerticalAlignment="Top" Width="60" BorderBrush="{x:Null}" Background="{x:Null}" Click="recordButton_Click">
            <Image Source="Resources/record_icon.png" Height="55" Width="55" />
        </Button>
        <Button x:Name="stopButton" HorizontalAlignment="Left" Margin="503,504,0,0" VerticalAlignment="Top" Width="60" BorderBrush="{x:Null}" Background="{x:Null}" Click="stopButton_Click">
            <Image Source="Resources/stop_icon.png" Height="55" Width="55" />
        </Button>
        <Button x:Name="playButton" HorizontalAlignment="Left" Margin="580,504,0,0" VerticalAlignment="Top" Width="60" BorderBrush="{x:Null}" Background="{x:Null}">
            <Image Source="Resources/play_icon.png" Height="55" Width="55" />
        </Button>
        <Label x:Name="idLabel" Content="Subject identified as:" HorizontalAlignment="Left" Margin="552,590,0,0" VerticalAlignment="Top" Height="30" Width="238" FontSize="16" Background="#FFAF87E8" Foreground="White"/>
        <Label x:Name="recordingLabel" Content="Recording" HorizontalAlignment="Left" Margin="485,636,0,0" VerticalAlignment="Top" Height="36" Width="95"
               Visibility="Hidden" FontSize="18.667" Foreground="#FF9D0000"/>
    </Grid>
</Window>
