gaitID/GaitID/MainWindow.xaml

<Window x:Class="GaitID.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GaitID"
        mc:Ignorable="d"
        Title="Human Gait Identification" Height="720" Width="1080" WindowStartupLocation="CenterScreen">
    <Grid >
        <Button x:Name="goToTraining" Content="Capture Training Data" FontSize="20" HorizontalAlignment="Left" Margin="217,506,0,0" VerticalAlignment="Top" Width="275" Height="160" 
                Background="#FFAF87E8" Foreground="White" FontWeight="Bold" Click="goToTraining_Click"/>
        <Button x:Name="goToId" Content="Perform Gait Identification" FontSize="20" HorizontalAlignment="Left" Margin="571,506,0,0" VerticalAlignment="Top" Width="275" Height="160" 
                Background="#FF8E5ED4" Foreground="White" FontWeight="Bold" Click="goToId_Click"/>
        
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="422" Margin="296,66,0,0" Stroke="Black" VerticalAlignment="Top" Width="483"/>
        <Image x:Name="videoImage" HorizontalAlignment="Left" Height="410" Margin="296,72,0,0" VerticalAlignment="Top" Width="483" Source="Resources/ManWalkingUpstairs.png" Stretch="Fill"/>
       
        <Button x:Name="helpButton" HorizontalAlignment="Left" Height="35" Margin="1019,6,0,0" VerticalAlignment="Top" Width="35" Background="{x:Null}" BorderBrush="{x:Null}" >
            <Image Source="Resources/help_icon.png" />
        </Button>
        <Button x:Name="settingsImage" HorizontalAlignment="Left" Height="35" Margin="974,7,0,0" VerticalAlignment="Top" Width="35" BorderBrush="{x:Null}" Background="{x:Null}">
            <Image Source="Resources/gear_icon.png" />
        </Button>
        
        <Label x:Name="settingsLabel" Content="Settings" FontSize="10.667" HorizontalAlignment="Left" Margin="965,35,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF636363"/>
        <Label x:Name="helpLabel" Content="Help" FontSize="10.667" HorizontalAlignment="Left" Margin="1019,35,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF636363"/>
    </Grid>
</Window>
