gaitID/GaitID/TestBench.xaml

<Window x:Class="GaitID.TestBench"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GaitID"
        mc:Ignorable="d"
        Title="Feature-Based Identification" Height="700" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid Background="#FF232323" Margin="-7,12,-5.333,-1" RenderTransformOrigin="0.577,0.438">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="615*"/>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="238*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button x:Name="captureNavButton" Content="Data Capture" HorizontalAlignment="Left" Height="100" Width="190" VerticalAlignment="Top" 
                Grid.Row="0" Background="#FFCFB87C" FontSize="24" FontWeight="Bold" Margin="5,0,0,0" Click="CaptureNavButton_OnClick"/>

        <Button x:Name="featureNavButton" Content="Feature ID" HorizontalAlignment="Left" Height="100" Width="190" VerticalAlignment="Top" 
        	Grid.Row="0" Background="#FFCFB87C" FontSize="24" FontWeight="Bold" Margin="201,0,0,0" Click="FeatureNavButton_OnClick"/>

        <Button x:Name="multivariateNavButton" Content="Multivariate ID" HorizontalAlignment="Left" Height="100" Width="190" VerticalAlignment="Top" 
        	Grid.Row="0" Background="#FFCFB87C" FontSize="24" FontWeight="Bold" Margin="396,0,0,0"/>

        <Button x:Name="patternNavButton" Content="Pattern ID" HorizontalAlignment="Left" Height="100" Width="190" VerticalAlignment="Top" 
        	Grid.Row="0" Background="#FFCFB87C" FontSize="24" FontWeight="Bold" Margin="592,0,0,0" Grid.ColumnSpan="3"/>

        <Button x:Name="TestBenchNavButton" Content="Test Bench" HorizontalAlignment="Left" Height="100" Width="190" VerticalAlignment="Top" 
        	Grid.Row="0" Background="#FFCFB87C" FontSize="24" FontWeight="Bold" Margin="31.334,0,0,0" Grid.Column="2"/>

        <Label x:Name="FileSelectLabel" Content="Select gait dataset:" HorizontalAlignment="Left" Margin="28,10,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <Button x:Name="BrowseButton" Content="Browse" FontSize="16" HorizontalAlignment="Left" Margin="28,55,0,0" VerticalAlignment="Top" Width="85" Height="30" 
        	Background="#FF555457" Foreground="White" Grid.Row="1" Visibility="Visible" Click="BrowseButton_OnClick"/>
        <TextBox x:Name="FileSaveLocationTextBox" HorizontalAlignment="Left" Height="30" Margin="125,55,0,0" Grid.Row="1" TextWrapping="NoWrap" 
                 VerticalAlignment="Top" Width="219" FontSize="14" Padding="4" Visibility="Visible" IsReadOnly="True"/>
        <Label x:Name="DatasetConfigLabel" Content="Dataset configuration:" HorizontalAlignment="Left" Margin="30,90,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <TextBox x:Name="FileSaveLocationTextBox_Copy" HorizontalAlignment="Left" Height="30" Margin="269,139,0,0" Grid.Row="1" TextWrapping="NoWrap" 
            VerticalAlignment="Top" Width="75" FontSize="14" Padding="4" Visibility="Visible" IsReadOnly="True"/>
        <TextBox x:Name="FileSaveLocationTextBox_Copy1" HorizontalAlignment="Left" Height="30" Margin="269,192,0,0" Grid.Row="1" TextWrapping="NoWrap" 
            VerticalAlignment="Top" Width="75" FontSize="14" Padding="4" Visibility="Visible" IsReadOnly="True"/>
        <Label x:Name="IndividualsTraining" Content="Individuals Training:" HorizontalAlignment="Left" Margin="30,138,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Label x:Name="IndividualsTesting" Content="Individuals Testing:" HorizontalAlignment="Left" Margin="30,192,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontSize="16" RenderTransformOrigin="0.66,0.479"/>
        <Label x:Name="IndividualsTraining_Copy" Content="Instance/Individuals Training:" HorizontalAlignment="Left" Margin="28,241,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontSize="16" Grid.RowSpan="2"/>
        <TextBox x:Name="FileSaveLocationTextBox_Copy2" HorizontalAlignment="Left" Height="30" Margin="269,242,0,0" Grid.Row="1" TextWrapping="NoWrap" 
            VerticalAlignment="Top" Width="75" FontSize="14" Padding="4" Visibility="Visible" IsReadOnly="True" Grid.RowSpan="2"/>
        <Label x:Name="EvaluationParameters" Content="Evaluation Parameters:" HorizontalAlignment="Left" Margin="30,33,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <Label x:Name="Accuracy" Content="Accuracy" HorizontalAlignment="Left" Margin="30,75,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <CheckBox Margin="233,87,358.333,205" Grid.Column="0" Grid.Row="2" Name="accuracy" FontSize="12" Checked="AccuracyChecked"></CheckBox>
        <CheckBox Margin="233,132,358.333,161" Grid.Column="0" Grid.Row="2" x:Name="accuracy_Copy" FontSize="12" Checked="AccuracyChecked"/>
        <CheckBox Margin="233,193,358.333,100" Grid.Column="0" Grid.Row="2" x:Name="accuracy_Copy1" FontSize="12" Checked="AccuracyChecked"/>
        <CheckBox Margin="233,248,358.333,45" Grid.Column="0" Grid.Row="2" x:Name="accuracy_Copy2" FontSize="12" Checked="AccuracyChecked"/>
        <Label x:Name="Memory" Content="Memory Required&#xD;&#xA;    for Learning" HorizontalAlignment="Left" Margin="30,112,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="White" FontSize="16" Height="64" Width="143"/>
        <Label x:Name="TrainingTime" Content="Time for training" HorizontalAlignment="Left" Margin="30,181,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Label x:Name="TrainingTime_Copy" Content="Time for training" HorizontalAlignment="Left" Margin="30,236,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Label x:Name="FileSelectLabel_Copy" Content="Algorithms to Test" HorizontalAlignment="Left" Margin="26.667,21,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontSize="24" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="GaitFeatured" Content="Gait Features:" HorizontalAlignment="Left" Margin="479,62,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Label x:Name="GaitFeatured_Copy" Content="Features to include:" HorizontalAlignment="Left" Margin="517,90,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontSize="14" Grid.ColumnSpan="2"/>
        <Label x:Name="GaitFeatured_Copy1" Content="Stride Length" HorizontalAlignment="Left" Margin="479,119,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontSize="12"/>
        <Label x:Name="GaitFeatured_Copy2" Content="Stride Length" HorizontalAlignment="Left" Margin="479,146,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontSize="12"/>
        <Label x:Name="GaitFeatured_Copy3" Content="Stride Length" HorizontalAlignment="Left" Margin="479,172,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontSize="12"/>
        <Label x:Name="GaitFeatured_Copy4" Content="Stride Length" HorizontalAlignment="Left" Margin="613,119,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontSize="12" Grid.ColumnSpan="2"/>
        <Label x:Name="GaitFeatured_Copy5" Content="Stride Length" HorizontalAlignment="Left" Margin="613,146,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontSize="12" Grid.ColumnSpan="2"/>
        <Label x:Name="GaitFeatured_Copy6" Content="Select Similarity Measure" HorizontalAlignment="Left" Margin="19.334,89,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontSize="14" Grid.Column="2"/>
        <Label x:Name="GaitFeatured_Copy7" Content="Stride Length" HorizontalAlignment="Left" Margin="132.667,128,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontSize="12" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="GaitFeatured_Copy8" Content="Stride Length" HorizontalAlignment="Left" Margin="113.334,128,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontSize="12" Grid.Column="2"/>
        <Label x:Name="GaitFeatured_Copy9" Content="Time Series Similarity:" HorizontalAlignment="Left" Margin="479,210,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontSize="16" Grid.ColumnSpan="2"/>
        <Label x:Name="GaitFeatured_Copy10" Content="Select Similarity Measure" HorizontalAlignment="Left" Margin="507,241,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontSize="14" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label x:Name="GaitFeatured_Copy11" Content="Stride Length" HorizontalAlignment="Left" Margin="480,15,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="White" FontSize="12"/>
        <Label x:Name="GaitFeatured_Copy12" Content="Stride Length" HorizontalAlignment="Left" Margin="614,15,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="White" FontSize="12" Grid.ColumnSpan="2"/>
        <Label x:Name="GaitFeatured_Copy13" Content="Unique Frequent Pattern Mining:" HorizontalAlignment="Left" Margin="479,89,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="White" FontSize="16" Grid.ColumnSpan="2"/>
    </Grid>
</Window>