gaitID/GaitID/training.xaml

<Window x:Class="GaitID.Training"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GaitID"
        mc:Ignorable="d"
        Title="Gait Identification" Height="650" Width="1100" WindowStartupLocation="CenterScreen"
        Loaded="Training_Loaded"
        Closing="Training_Closing">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="White"/>
                <GradientStop Color="#FFCFB87C"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="410" Margin="10,122,0,0" Stroke="Black" VerticalAlignment="Top" Width="483"/>

        <Viewbox x:Name="skeletonImage" HorizontalAlignment="Left" Height="410" Margin="10,120,0,0" VerticalAlignment="Top" Width="483" >
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <ComboBox x:Name="nameEntry" HorizontalAlignment="Left" Margin="689,342,0,0" VerticalAlignment="Top" Width="207" 
                  IsDropDownOpen="False" IsEditable="True" FontSize="16" Visibility="Hidden"
                  ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem}"
                  Text="{Binding NewItem, UpdateSourceTrigger=LostFocus}" >
            <!--<ComboBoxItem IsSelected="True">Enter Name of Subject</ComboBoxItem>-->
        </ComboBox>
        <Button x:Name="submitButton" Content="Submit" FontSize="16" HorizontalAlignment="Left" Margin="710,297,0,0" VerticalAlignment="Top" Width="71" Height="30" 
        	Background="#FF555457" Foreground="White" Click="submitButton_Click" Visibility="Hidden"/>
        <Button x:Name="discardButton" Content="Discard" FontSize="16" HorizontalAlignment="Left" Margin="805,297,0,0" VerticalAlignment="Top" Width="71" Height="30" 
        	Background="#FF555457" Foreground="White" Click="discardButton_Click" Visibility="Hidden"/>


        <Button x:Name="identifyButton" Content="Identify Subject" FontSize="16" HorizontalAlignment="Left" Margin="657,480,0,0" VerticalAlignment="Top" Width="137" Height="30" 
        	Background="#FF555457" Foreground="White" Click="identifyButton_Click" Visibility="Visible"/>
        <Button x:Name="resetButton" Content="Reset" FontSize="16" HorizontalAlignment="Left" Margin="827,480,0,0" VerticalAlignment="Top" Width="80" Height="30" 
        	Background="#FF555457" Foreground="White" Click="ResetButton_OnClick"  Visibility="Visible"/>
        <DataGrid x:Name="recordedDataGrid" HorizontalAlignment="Left" Height="60" Margin="515,209,0,0" VerticalAlignment="Top" Width="560" IsReadOnly="True" Visibility="Visible"/>
        <DataGrid x:Name="retrievedDataGrid" HorizontalAlignment="Left" Height="60" Margin="515,297,0,0" VerticalAlignment="Top" Width="560" IsReadOnly="True" Visibility="Visible"/>
        <Label x:Name="idLabel" Content="Subject identified as: " HorizontalAlignment="Left" Margin="559,404,0,0" VerticalAlignment="Top" Height="36" Width="255" FontSize="20" FontWeight="Bold" Visibility="Visible" Foreground="White"/>
        <Label x:Name="nameLabel" HorizontalAlignment="Left" Margin="771,404,0,0" VerticalAlignment="Top" Height="36" Width="255" FontSize="20" FontWeight="Bold" Visibility="Visible" Foreground="White"/>


        <Button x:Name="RecordButton" Content="Record" FontSize="16" HorizontalAlignment="Left" Margin="164,537,0,0" VerticalAlignment="Top" Width="71" Height="30" 
        	Background="#FF555457" Foreground="White" Click="recordButton_Click"/>
        <Button x:Name="StopButton" Content="Stop" FontSize="16" HorizontalAlignment="Left" Margin="270,537,0,0" VerticalAlignment="Top" Width="71" Height="30" 
        	Background="#FF555457" Foreground="White" Click="stopButton_Click"/>
        <Label x:Name="recordingLabel" Content="Recording" HorizontalAlignment="Left" Margin="205,575,0,0" VerticalAlignment="Top" Height="36" Width="95"
               Visibility="Hidden" FontSize="18.667" Foreground="#FF9D0000"/>


        <Label x:Name="modeLabel" Content="Mode Selection" HorizontalAlignment="Left" Margin="157,4,0,0" VerticalAlignment="Top" Height="36" Width="186" FontSize="24" FontWeight="Bold" Foreground="White"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Height="75" Margin="174,44,0,0" VerticalAlignment="Top" Width="162">
            <RadioButton x:Name="trainingSelector" GroupName="Mode" Content="Training" HorizontalAlignment="Left" Margin="10,10,10,0" Padding="0,-9,0,0" 
                         FontSize="20" VerticalAlignment="Top" Click="TrainingSelector_OnClick" IsChecked="True" Foreground="White"/>
            <RadioButton x:Name="identifySelector" GroupName="Mode" Content="Identification" HorizontalAlignment="Left" Margin="10,10,10,10" Padding="0,-9,0,0" 
                         FontSize="20" VerticalAlignment="Top" Click="IdentifySelector_OnClick" Foreground="White"/>
        </StackPanel>

        <Rectangle x:Name="submitRect" Fill="#BF4C4C4C" HorizontalAlignment="Left" Height="620" Margin="0,0,-0.4,0" Stroke="Black" 
                   VerticalAlignment="Top" Width="794" Visibility="Hidden" />
        <Label x:Name="submittingLabel" Content="Submitting..." HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"
               Height="36" Width="115" Visibility="Hidden" FontSize="18.667" Foreground="Black"/>
        <Image x:Name="CULogo" HorizontalAlignment="Left" Height="65" Margin="870,10,0,0" VerticalAlignment="Top" Width="214" Source="Resources/engr_compSci_horiz_4c.jpg"/>
        <Image x:Name="BDLabLogo" HorizontalAlignment="Left" Height="60" Margin="755,567,0,-7" VerticalAlignment="Top" Width="329" Source="Resources/bdlab_logo.png"/>
        <Label x:Name="MatchedDataLabel" Content="Matched Data" HorizontalAlignment="Left" Margin="517,266,0,0" VerticalAlignment="Top" Height="36" Width="255" FontSize="20" FontWeight="Bold" Visibility="Visible" Foreground="White"/>
        <Label x:Name="CapturedDataLabel" Content="Captured Data" HorizontalAlignment="Left" Margin="517,176,0,0" VerticalAlignment="Top" Height="36" Width="255" FontSize="20" FontWeight="Bold" Visibility="Visible" Foreground="White"/>



    </Grid>
</Window>
